# AIUsageMonitor

./: .gitignore  AIUsageMonitor.csproj  AIUsageMonitor.slnx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.kr.md  README.md  build-as-binary.bat
Converters/: AnonymousConverters.cs  QuotaConverters.cs
Models/: CodexModels.cs  CursorModels.cs  DiscoveredModelEntry.cs  ModelFilterEntry.cs  TokenModels.cs
PlatformAbstractions/: BasePlatformController.cs  IPlatformController.cs  PlatformManager.cs
PlatformImplementations/: WindowsController.cs
Selectors/: ViewModeTemplateSelector.cs
Services/: AccountManagerService.cs  CodexAccountManagerService.cs  CodexApiService.cs  CodexOAuthService.cs  CursorAccountManagerService.cs  CursorApiService.cs  CursorDbTokenService.cs  GoogleApiService.cs  GoogleRadarService.cs  LogService.cs  ModelCatalogService.cs  ModelFilterService.cs  OAuthService.cs  OpenAIAuthService.cs  TokenStorageService.cs
tempobj/: AIUsageMonitor.csproj.nuget.dgspec.json  AIUsageMonitor.csproj.nuget.g.props  AIUsageMonitor.csproj.nuget.g.targets  project.assets.json
